<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_AddMovimiento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act_principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_bienvenidaId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/txtBienvenida"
            android:textAlignment="center"
            android:textColor="@color/celeste_primario"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Mostar:"
                android:textColor="#006F98" />

            <Spinner
                android:id="@+id/spinnerDias"
                android:layout_width="100dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Mes:"
                android:textColor="#006F98" />

            <Spinner
                android:id="@+id/spinnerMeses"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                app:srcCompat="@drawable/icon_material_today" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_totalIngresos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="100dp"
                android:fontFamily="@font/nunito_bold"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#74C757"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_totalGastos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#F66969"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="135dp"
                android:text="Ingresos"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gastos"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMovimiento"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageButton
            android:id="@+id/btn_registrarMov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="315dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:visibility="visible"
            app:srcCompat="@drawable/grupo_44" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_vistaCuentas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:background="@null"
                app:srcCompat="@drawable/grupo_61" />

            <ImageButton
                android:id="@+id/btn_vistaFechas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:background="@null"
                app:srcCompat="@drawable/grupo_62" />

            <ImageButton
                android:id="@+id/btn_vistaRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:background="@null"
                app:srcCompat="@drawable/grupo_63" />

            <ImageButton
                android:id="@+id/btn_vistaReportes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:background="@null"
                app:srcCompat="@drawable/grupo_64" />

            <ImageButton
                android:id="@+id/btn_vistaMonedero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                app:srcCompat="@drawable/grupo_66" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>